#Server Configuration
HOST = http://147.79.67.52
DOMAIN_NAME = 147.79.67.52
NODE_ENV = production
ORIGIN = http://147.79.67.52
JWT_SECRET = $2a$12$mEMFqftKROH44EN2tA6X0u.MSrCKVeuUCZkDVvHMaamoWUYwA4/VS
MONGODB_NAME = booking-sys
MONGODB_URI = mongodb://127.0.0.1:27017
MONGODB_USER = adminBookingSys
MONGODB_PASS = TaraGoBookingSystem_2024
REDIS_URL = redis://localhost:6379
SU_EMAIL = rdimasapit@gmail.com
SU_PASSWORD_APP = hjbsfxnbmtdrvyoq
SIO_ADMIN_USERNAME = TaraGOSocketIO
SIO_ADMIN_PASSWORD = $2a$12$aoQXXF0A/uVUo8HiqY98QOsTkpqvwpE2lFsQv7bXn/NWqHtD7Hk7C
# SIO_ADMIN_PASSWORD = TaraGOBookingSystemSIO_2024

#Admin Information Auth
ADMIN_EMAIL = superadmin@gmail.com
ADMIN_PASS = password

#Admin Information Basic
ADMIN_FIRSTNAME = TARAGO
ADMIN_MIDDLENAME = 
ADMIN_LASTNAME = ADMIN
ADMIN_EXTNAME = 
ADMIN_IMG = 
ADMIN_ADDRESS = TaraGo Web Application

#Encryption Key
ENCRYPT_ALGORITHM = aes-256-cbc
ENCRYPT_KEY = LEzauxmtlt9vA8Svn5kiLgbBXyL01OJAaP7eRX2M5Ug=
ENCRYPT_IV = j+hTQ9zb2azeDrWE0BC6zg==

#Paymongo
PAYMONGO_PK = pk_test_xvSq6YRXYNnz81DmzqTEnb38
PAYMONGO_SK = sk_test_LLZoxSNfUSzcT6xknFv5Xduq
PAYMONGO_URL = https://api.paymongo.com
PAYMONGO_URL_VER = v1
PAYMONGO_PAYMENT_METHODS = [{"val":"gcash","txt":"GCash"},{"val":"paymaya","txt":"Maya"},{"val":"brankas","txt":"BDO"},{"val":"brankas","txt":"Metrobank"},{"val":"brankas","txt":"Landbank"},{"val":"test_bank_one","txt":"BPI"},{"val":"test_bank_two","txt":"UBP"}]

CSRF_SECRET = $2a$12$BlZBkiz8/FZFdT8qi6zD7eTl/jY/5Mzr4WvPYUr5AoACoMLnf7n5y
COOKIE_SECRET = $2a$12$7maV4EiT6ChN.JSdzicby.DNlLuLbY5ILlq.EW7XBH5EmnJ1i4fQy
CSRF_COOKIE_NAME = XSRF-TOKEN
CSRF_HEADER_NAME = x-xsrf-token

# Payment Method Types
# qrph
# brankas - bdo, metrobank, landbank
# card
# dob - bpi, ubp
# gcash
# grap_pay
# billease
# paymaya
# test_bank_one - bpi
# test_bank_two - unionbank